@mixin desktopHd() {
    @media screen and (max-width: $bp-desktop-hd) {
        @content;
    }
}

@mixin desktop() {
    @media screen and (max-width: $bp-desktop) {
        @content;
    }
}

@mixin tablets() {
    @media screen and (max-width: $bp-tablets) {
        @content;
    }
}

@mixin phones() {
    @media screen and (max-width: $bp-phones) {
        @content;
    }
}

@mixin reset-list {
    padding: 0;
    list-style: none;
}

@mixin visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}